pkgbase = terraform-bin
	pkgdesc = Tool for building, changing, and versioning infrastructure safely and efficiently
	pkgver = 0.9.11
	pkgrel = 1
	url = http://www.terraform.io/
	arch = i686
	arch = x86_64
	license = MPL
	conflicts = terraform
	source = https://releases.hashicorp.com/terraform/0.9.11/terraform_0.9.11_linux_amd64.zip
	source = https://raw.githubusercontent.com/hashicorp/terraform/v0.9.11/contrib/zsh-completion/_terraform
	sha256sums = 804d31cfa5fee5c2b1bff7816b64f0e26b1d766ac347c67091adccc2626e16f3
	sha256sums = 4efcb7d7a231ea5e1f9bc9c06c3abfb6825e907883f88a8790e590548353da93

pkgname = terraform-bin

