# Maintainer: Damian Nowak <spam@nowaker.net>

pkgname=terraform-bin
pkgver=0.9.11
pkgrel=1
pkgdesc="Tool for building, changing, and versioning infrastructure safely and efficiently"
url="http://www.terraform.io/"
arch=("i686" "x86_64")
license=("MPL")
conflicts=("terraform")
source=(
  "https://releases.hashicorp.com/terraform/${pkgver}/terraform_${pkgver}_linux_amd64.zip"
  "https://raw.githubusercontent.com/hashicorp/terraform/v${pkgver}/contrib/zsh-completion/_terraform"
)
sha256sums=(
  "804d31cfa5fee5c2b1bff7816b64f0e26b1d766ac347c67091adccc2626e16f3"
  "4efcb7d7a231ea5e1f9bc9c06c3abfb6825e907883f88a8790e590548353da93"
)

package() {
  cd "$srcdir"
  install -Dm755 terraform "${pkgdir}/usr/bin/terraform"
  install -Dm644 _terraform "$pkgdir/usr/share/zsh/site-functions/_terraform"
}

